player = input("rock, paper, scissors?")

print("you: "+ player)

computer = ["rock", "paper", "scissors"]

import random
x = random.choice(computer)
print("computer: "+ x)


while player == "rock":
    if x == "rock":
        print("tie")
        break
    elif x == "scissors":
        print("you win")
        break
    elif x == "paper":
        print("you lose")
        break
while player == "paper":
    if x == "rock":
        print("you win")
        break
    elif x == "scissors":
        print("you lose")
        break
    elif x == "paper":
        print("tie")
        break
while player == "scissors":
    if x == "rock":
        print("you lose")
        break
    elif x == "scissors":
        print("tie")
        break
    elif x == "paper":
        print("you win")
        break
